 ################################
#  V          V               V  #
     *                     *     
# TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT #
                  *              
#               V       V        #
       *                         
#  TTTTTTTTTTTTTTTTTTTTTTTTTTTT  #
                                 
#                        *       #
                        V         
#                                #
  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT  
#                                #
         *                       
#                                #
                                 
#                                #
                      *          
#             N                  #
                                 
#                                #
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
