                                        O      
										                                      
                                                                                     
*                        				                                              
               $        P      $			E          *                                  
         *                                                        *                      
                              *                   $                                  
     E         $        $            $       E              E                           
            ###################*
			 E                                *                    $                
		*	               E            $           $          *                      
             $           *        #############                            *         
                                *    E                                               
				                                    $        E                       
#$$$$$#         E       ################*
#$$$$$#                          $   * E       E
#$$$$$#                          ###########	E	    **        E           E     
##$$$$#       *  $            $                                  $               
#$$$$$#                                         ############################
#$$$$$#   $               $                   E                                     
#######                             *      *                         *   $    E        
                $               E             E     *     ############################
  *                                 *            E   $    
           **            ##############################
        U
######################
