 *    *  *  *   * *    *   *  *   *     *  *  *     * *   * *  *   * *  *  *    * *   **     * *   *   *      *****
  *     *  #     *     #   *   *   ##         * #        K    *        ##    K      #          ##        K  ##   ##
**            K       K                   K   K           K                     K       K             K                  
       *          *     *   *  K    *             *           *   *    *            *      *        *      K      *
        ##  # ## ## ## ## ##  ##  #   #   #   #  # ##       #############################      ###  *   K      #  #
       *   R    K       K        K           *        K     K           K       K   R  *         *                             
      *        *   *         *          *    *  *             * *                   *      *     *  *          **
     #  #  ##   ##   #   #   ##    ##    ## K   ##     ###     ##     #   # # # # # #  # # # #    #      #      ##
  O   *    K   K                       K              K     K                     K           K   R   K      K                 
    *    *      * *  K   * *        *         *    *            *     *  *           *    *      * *           **
    #  #  #  #  #   #    ###     ###  ##   ##    ##     #  K     # #    ##    ###     ## K      ##    #   #      ##
        R                                 K                          K                                      K                                                                                                                      
 *    *   *    *   *  *    *   *   *   *        *     *    *  *             *        * * * *    *   *   *
 ##  #  #  ##  #     ##     ##  #       #    #   ##     ###   ##       #####  ##  #  ##        K      ##   #    ##

 *      N        R   PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
###################################################################################################################
