         *           *            *      
         ##          ##          ##      

       *    *     R    *   *     *      
       ##  #### ### ### ### ### ##  ##  #

     *   KR    *   R        *            
     ##  ##  ##   ##   ##   ##   ##    ##
  O
    *    *  *    *     * *       *      
    ##  #  ##  ##  #   ###    ####     ##

 *    *   *    *  K *      *   *   *  
 ##  ##  ##  ##  ##     ##     ##  #     

 *      N    R       PPPPPPPPPPPPPPPPPPPP
#########################################