 *    *    *    *    *   *     *     *  *  *     *    *   *   * *  *  *     *   **     * *   
           ##          ##           ##           ##                     ##          #         
       K     K     K     K     K     K     K     K     K     K     K     K     K     K     K
                                                                                                 
       ##  ### ## ### ### ### ##  ##  ##   #   #   #  # ##       ############################
  R     R     R     R     R     R     R     R     R     R   R       R     R   R       R   R  
     *        *   *         *          *    *  *              *        *      *   *      *   
     #  #  ##   ##   ##   ##   ##    ###    ###    ###     ###     ###     ## #  # # # # # # 
  O
    *    *  *   * *     * *        *         *    *            *       *           *    *    
    #  #  #  ##  #  ##   ####     ###  ##  ###    ##     #       # #    ###    ###     ##    

 *    *   *    *   *      *   *   *   *        *     *    *  *     * *     *        * * * *  
 ##  #  #  ##  #     ##     ##  #       #    #   ##     ###   ##       ######  ##  #  ##     

 *      N           PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#############################################################################################