         *           *            *           *    
         ##          ##          ##          ##    

       *    *   R      *   *   R   *    R       *
       ##  ### ### ### ### ### ##  ##  ##   #   #  

     *   R     *   *         *          *    *  *  
     ##  #  ##   ##   ##   ##   ##    ###    ###   
  O
    *    *  *   * *     * *    K      *      *    
    ##  #  ##  ##  #   ###    ###     ####  ##   ##

 *    *     R   *   *    *   *   *       *      *  
 ##  #  #  ##  ##     ##     ##  #       ##    ##  

 *      N     K      PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
###################################################
