 *    *    R*   * *    R*   *  *   *R     *  *  R*     *    * *  *   * R*  *  *   R * *   **  R   * *   *R   *R   R*****
  *     *  #          ##       *   ##         * #            *        ##          #          ##          ##   #   #
**
       *    *    *     *   *      *             *        *  *       *       *    *  *   *        *             *
       ##  ### ## ### ## ### ##  ##  #   #   #   #  # ##       ##############################      ###  *         #

     *        *   *         *          *    *  *             * *        *      *   *      *     *  *          **
     #  #  ##   ##   ##   #   ##    ###    ##    ###     ###     ##     #   # # # # # #  # # # #    #      #      #
  O   *
    *    *  *   * *     * *        *         *    *            *     *  *           *    *      * *           **
    #  #  #  #  #   #    ###     ###  ##   ##    ##     #       # #    ##    ###     ##       ##    #   #      #   #

 *K  K  K*  K *K    *K   *  *K  K  *   *K   *K   *K     K   * K    *    *K  *  K  K * K*     *       K * *K * *K  K***
 ##  #  #  ##  #     ##     ##  #       #    #   ##     ###   ##       #####  ##  #  ##              ##   #    #  #

 *      N           PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
###################################################################################################################
