 *    *  * * *   * *   * *   *  *   * *    **  *  *     * *   ** *  *
  *     *  #  *   *     #   *   *   ##         *             *       
** K     R       K       R   K      K          R    K       K                    
       *    * **   *     *           *  *           *         *  *  * 
       #  # # ## # # *#  ##  #   #   # *  #  # #       ##############
	   *     *                            *                              
     *        *   *   *      *          *    *  *             * *    
     #  #  ##   #  * #   #   ##    ##    ##    #     ##     ##     # 
  O   *    *    *                                                        
    *    *  *   * *     * *        *         *    *            *     
    #  #  #  #  #   #    ##     ##  ##   ##    ##     #       # #    
                                                                     
 *    *   *    *   *  *    *   *   *   *        *     *    *  *     *
 ##  #  #  #  #     ##     ##  #       #    #   #     ###   ##       

 *      N           PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
#####################################################################
