 *    *  * * *   * *   * *   *  *   K* *    **  *  *     * *   ** *  *K   * *  *  *    * *   *K*     * *  K 
  *     *    *   *     #   *   *   ##         *           *  *        #      *              #          ##   
****                                                                                                        
       *    *K  **  *     *   *      *  * K          *    K    *  *   *    *     *  *  K  *  *   *        * 
*       #  # # ## # # *#  ##  #      # *  #  # #       #########################      ##  *         #    #  
	   *     *                  *          *                                    *         *              *  
     *  K  *    *   *   *      *          *    *  *       K      * *    K    *      * K  *      *     *  *  
     #  #  ##   #  * #   #   #    ##    #    #     ##     ##     #   # # # # # #  # # # #    #      #      #
  O   *    *    *          *                                                                                
    *  K  *  *K   * *     * *        *     K    *    *            *     *  * K *         *    *      * *    
    #  #  #  #  #   #    ##     ##  ##   ##    ##     #        #    #    ##     ##       ##    #   #      # 
                                                                                                            
 *   R *   *   R *   *R  *    * R  *   *   *    R    *     *R    *  *  R   * *     R*        * * * R*    *  
 ##  #  #  #  #     ##     ##  #       #    #   #     ###   ##       ####  ##  #  ##              ##   #    

 *K      N         K  #PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
############################################################################################################