 *    *  * * *   * *    K*   *  *   * *    **  *  *     * *   * *  *   * *  *  *    * *   **     * *   *   *  *****
  *     *  #  *   *     #   *   *   ##         * #            *        #          #          ##          ##   #   #
**
       *  P  *  *  *     *   *      *  P   R     P   *        *  *   *    *  K     *    *  *   * P       *        *
       #  # # ## # ## *#  ##  #   #   # *  #  # ##       #############################      ###  *         #    # #
	   *     *                            *                                    *         *                             
     *     P   *   *  P       *       P *  *    *  *             * *        *      *   *    P  * R    *  *       **
     #  #  ##   ##  * #   #   ##    ##    ##    ##     ##     ##     #   # # # # # #  # # # #    #      #      #  #
  O  *    *    *                                                                                                      
    *  R  *  P    * *P    K * *    K    *       P  *    *            *  R   *  *   P        * K   *      * *      **
    #  #  #  #  #   ##   ###     ##  ##   ##    ##     #       # #    #    ###     ##       ##    #   #      #   # #
                                                                                                                  
 *    *   *R    *   *  *    *   *   *   *    P    *     *    *  *     * * P    *        * * * *     *P   *   *
 ##  #  #  #  #     ##     ##  ##       #    #   #     ###   ##       #####  ##  #  ##              ##   #   #   ##

 *      N   P        KKK  K  K  KKKK                       KKK                                           KKK
###################################################################################################################
