 *    *    *    *       *     *     *  *       *    *    * * 
         ##          ##          ##          ##                 
RR      K          R        K             R          K                  
            *   *      *         *             *        *  *  
       ##  ### ## ### ### ### ##  ##  ##   #   #   #  # ##     

     *        *   *         *          *    *  *             *
     #  #  ##   ##   ##   ##   ##    ###    ###    ###     ### 
  O
    *    *  *   * *     * *        *         *    *            
    #  #  ##  ##  #   #    ###     ####  ##   ##    ##     ##  

 *    *   *    *   *      *   * *   *        *     *    *  * 
 ##  #  #  ##  #     ##     ##  #       #    #   ##     ####   

 *      N           PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
###############################################################