<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Users/HAM/source/repos/VideoPlay/VideoPlay/Content/Movie.wmv</SourceFile>
  <SourceTime>2018-01-12T21:55:56.1796705+02:00</SourceTime>
  <DestFile>F:/Users/HAM/source/repos/VideoPlay/VideoPlay/Content/bin/Windows/Movie.xnb</DestFile>
  <DestTime>2019-02-06T23:26:50.371774+02:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Users/HAM/source/repos/VideoPlay/VideoPlay/Content/bin/Windows/Movie.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>