<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Users/HAM/source/repos/MyObject/MyObject/Content/kentta1.txt</SourceFile>
  <SourceTime>2019-03-06T13:50:44.3307449+02:00</SourceTime>
  <DestFile>F:/Users/HAM/source/repos/MyObject/MyObject/Content/bin/Windows/kentta1.xnb</DestFile>
  <DestTime>2019-03-06T14:00:38.5817341+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-11-19T23:39:36+02:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-11-19T23:39:36+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>