<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Users/HAM/source/repos/MyObject/MyObject/Content/maali.wav</SourceFile>
  <SourceTime>2019-03-06T13:50:44.331745+02:00</SourceTime>
  <DestFile>F:/Users/HAM/source/repos/MyObject/MyObject/Content/bin/Windows/maali.xnb</DestFile>
  <DestTime>2019-03-06T14:00:39.1247652+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>